// DO NOT edit this file - auto-generated from events.gobra.py using template events.gobra.jinja
package iospec

import . "wireguard-gobra/wireguard/verification/claim"
import . "wireguard-gobra/wireguard/verification/fact"
import . "wireguard-gobra/wireguard/verification/place"
import . "wireguard-gobra/wireguard/verification/term"
import . "wireguard-gobra/wireguard/verification/theta"

//////////////////// e_out ////////////////////
pred e_out(ghost t Place, ghost rid Term, ghost m Term)

ghost
requires e_out(t, rid, m)
pure func get_e_out_t1(t Place, rid Term, m Term) (t1 Place)

//////////////////// e_in ////////////////////
pred e_in(ghost t Place, ghost rid Term)

ghost
requires e_in(t, rid)
pure func get_e_in_m(t Place, rid Term) (m Term)

ghost
requires e_in(t, rid)
pure func get_e_in_t1(t Place, rid Term) (t1 Place)

//////////////////// e_fr ////////////////////
pred e_fr(ghost t Place, ghost rid Term)

ghost
requires e_fr(t, rid)
pure func get_e_fr_n(t Place, rid Term) (n Term)

ghost
requires e_fr(t, rid)
pure func get_e_fr_t1(t Place, rid Term) (t1 Place)

//////////////////// e_LtK ////////////////////
pred e_LtK(ghost t Place, ghost rid Term)

ghost
requires e_LtK(t, rid)
pure func get_e_LtK_m1(t Place, rid Term) (m1 Term)

ghost
requires e_LtK(t, rid)
pure func get_e_LtK_m2(t Place, rid Term) (m2 Term)

ghost
requires e_LtK(t, rid)
pure func get_e_LtK_t1(t Place, rid Term) (t1 Place)

//////////////////// e_LtpK ////////////////////
pred e_LtpK(ghost t Place, ghost rid Term)

ghost
requires e_LtpK(t, rid)
pure func get_e_LtpK_m1(t Place, rid Term) (m1 Term)

ghost
requires e_LtpK(t, rid)
pure func get_e_LtpK_m2(t Place, rid Term) (m2 Term)

ghost
requires e_LtpK(t, rid)
pure func get_e_LtpK_t1(t Place, rid Term) (t1 Place)

//////////////////// e_PsK ////////////////////
pred e_PsK(ghost t Place, ghost rid Term)

ghost
requires e_PsK(t, rid)
pure func get_e_PsK_m1(t Place, rid Term) (m1 Term)

ghost
requires e_PsK(t, rid)
pure func get_e_PsK_m2(t Place, rid Term) (m2 Term)

ghost
requires e_PsK(t, rid)
pure func get_e_PsK_m3(t Place, rid Term) (m3 Term)

ghost
requires e_PsK(t, rid)
pure func get_e_PsK_t1(t Place, rid Term) (t1 Place)

//////////////////// e_Counter ////////////////////
pred e_Counter(ghost t Place, ghost rid Term)

ghost
requires e_Counter(t, rid)
pure func get_e_Counter_n(t Place, rid Term) (n Term)

ghost
requires e_Counter(t, rid)
pure func get_e_Counter_t1(t Place, rid Term) (t1 Place)

//////////////////// e_Message ////////////////////
pred e_Message(ghost t Place, ghost rid Term)

ghost
requires e_Message(t, rid)
pure func get_e_Message_m(t Place, rid Term) (m Term)

ghost
requires e_Message(t, rid)
pure func get_e_Message_t1(t Place, rid Term) (t1 Place)

//////////////////// e_Timestamp ////////////////////
pred e_Timestamp(ghost t Place, ghost rid Term)

ghost
requires e_Timestamp(t, rid)
pure func get_e_Timestamp_m(t Place, rid Term) (m Term)

ghost
requires e_Timestamp(t, rid)
pure func get_e_Timestamp_t1(t Place, rid Term) (t1 Place)

//////////////////// e_MAC ////////////////////
pred e_MAC(ghost t Place, ghost rid Term)

ghost
requires e_MAC(t, rid)
pure func get_e_MAC_m(t Place, rid Term) (m Term)

ghost
requires e_MAC(t, rid)
pure func get_e_MAC_t1(t Place, rid Term) (t1 Place)

