package iospec;

import place.*;
import fresh.*;
import pub.*;
import term.*;
import fact.*;
import claim.*;



/*@

   predicate e_Alice_send(Place tami_p, Term ridA, Term A, Term B, Term skA, Term skB, Term x, mset<Fact> tami_lp, mset<Claim> tami_ap, mset<Fact> tami_rp, Place tami_pp);

    lemma void internBIO_e_Alice_send(Place tami_p, Term ridA, Term A, Term B, Term skA, Term skB, Term x, mset<Fact> tami_lp, mset<Claim> tami_ap, mset<Fact> tami_rp)
        requires token(tami_p) &*& e_Alice_send(tami_p, ridA, A, B, skA, skB, x, tami_lp, tami_ap, tami_rp, ?tami_pp);
        ensures token(tami_pp);
    {   assume(false);
    }


    predicate e_Alice_recvAndSend(Place tami_p, Term ridA, Term A, Term B, Term skA, Term skB, Term x, Term Y, mset<Fact> tami_lp, mset<Claim> tami_ap, mset<Fact> tami_rp, Place tami_pp);

    lemma void internBIO_e_Alice_recvAndSend(Place tami_p, Term ridA, Term A, Term B, Term skA, Term skB, Term x, Term Y, mset<Fact> tami_lp, mset<Claim> tami_ap, mset<Fact> tami_rp)
        requires token(tami_p) &*& e_Alice_recvAndSend(tami_p, ridA, A, B, skA, skB, x, Y, tami_lp, tami_ap, tami_rp, ?tami_pp);
        ensures token(tami_pp);
    {   assume(false);
    }


@*/