#!/usr/bin/python2

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


rank = []             # list of list of goals, main list is ordered by priority
maxPrio = 110
for i in range(0,maxPrio):
  rank.append([])

# SOURCES LEMMAS

if lemma == "sources":
  for line in lines:
    num = line.split(':')[0]
    if re.match('.*last.*', line): rank[95].append(num)
    elif re.match('.*KU. format4.*', line): rank[90].append(num)
    elif re.match('.*SendSIDR.*', line): rank[85].append(num)
    elif re.match('.*SendSIDI.*', line): rank[85].append(num)
    elif re.match('.*Init_3.*', line): rank[80].append(num)
    elif re.match('.*Resp_3.*', line): rank[80].append(num)

else:
  exit(0)

# Ordering all goals by ranking (higher first)
for listGoals in reversed(rank):
  for goal in listGoals:
    sys.stderr.write(goal)
    print goal

