package pub





// pub encoding ---------------
type Pub domain {
    func const_g_pub() Pub

    func const_00_pub() Pub

    func const_p_pub() Pub

    func const_i_pub() Pub

    func const_1_pub() Pub

    func const_0_pub() Pub

    func const_2_pub() Pub

    func const_e_pub() Pub

    func const_Init_pub() Pub

    func const_Resp_pub() Pub

    func const_4_pub() Pub

    // TODO!: Add base constructors as uninterpreted functions
    // Example:
    func pub_msg(string) Pub
    func pub_integer64(uint64) Pub
    func pub_integer32(uint32) Pub
}

